CKEDITOR.plugins.setLang( 'imagecrop', 'en',
	{
		'applyCrop': 'Crop',
		'back': 'Back',
		'backgroundColor': 'Background color',
		'colorPickerTooltip': 'Select a color from the image',
		'chooseFormat': 'Format:',
		'chooseSizeInstructions': 'How do you want to use this image:',
		'croppingInstructions': 'Move and resize the rectangle to select the area that you want to keep',
		'doEnlargeImage': 'Apply changes',
		'doYouWantToResize': 'Do you want to enlarge the canvas?',
		'enlargeToFit': 'Enlarge to fit target image',
		'enlargeImage': 'New canvas',
		'enlargeInstructions': 'Select the direction to enlarge the image.',
		'fileSize': 'File Size',
		'formatInstructions': 'Select the format and click Save:',
		'imageTooNarrow': 'The image is too narrow.\r\nYou only have to crop its height.',
		'imageTooShort': 'The image is too short.\r\nYou only have to crop its width.',
		'imageTooSmall': 'The selected size {0} x {1} is bigger than the image.',
		'keepAspectRatio': 'Keep the aspect ratio',
		'keepAspectRatioTooltip': '',
		'menu': 'Crop the image',
		'moreColors' : 'More',
		'moreColorsTooltip': 'Select another color from the palette',
		'mustSelectCrop': 'You must select the cropping area',
		'originalImage': 'Original Image',
		'processing': 'Processing...',
		'save': 'Save',
		'scale': '(scale {0})',
		'targetImage': 'Target Image',
		'targetSize': 'Target Size',
		'title': 'Image cropping',
		'zoomIn': 'Zoom in',
		'zoomOut': 'Zoom out'
	}
);