CKEDITOR.plugins.setLang( 'imagecrop', 'es',
	{
		'applyCrop' : 'Recortar',
		'back'	: 'Atrás',
		'backgroundColor': 'Color de fondo',
		'colorPickerTooltip': 'Elija un color de la imagen',
		'chooseFormat'	: 'Formato:',
		'chooseSizeInstructions' : 'Elija dónde usará la imagen:',
		'croppingInstructions'	: 'Mueva el recuadro y seleccione lo que le interese.',
		'doEnlargeImage': 'Aplicar cambios',
		'doYouWantToResize': '¿Desea ampliar el lienzo?',
		'enlargeToFit': 'Ampliar lienzo',
		'enlargeImage': 'Nuevo lienzo',
		'enlargeInstructions': 'Elija en que direcciones ha de ampliarse la imagen.',
		'fileSize'	: 'Peso',
		'formatInstructions'	: 'Elija el formato y pulse Grabar:',
		'imageTooNarrow' : 'La imagen es demasiado estrecha.\r\nSólo hace falta recortar en altura.',
		'imageTooShort' : 'La imagen es demasiado corta verticalmente.\r\nSólo hace falta recortar en anchura.',
		'imageTooSmall' : 'El tamaño elegido ({0} x {1}) es mayor que la imagen.',
		'keepAspectRatio': 'Mantener la proporción',
		'keepAspectRatioTooltip': 'Mantener la relación ancho-alto',
		'menu'	: 'Recortar la imagen',
		'moreColors' : 'Más',
		'moreColorsTooltip': 'Elija otro color de la paleta',
		'mustSelectCrop' : 'Debe seleccionar la zona de la imagen a recortar',
		'originalImage'	: 'Imagen Original',
		'processing' : 'Procesando...',
		'save'	: 'Grabar',
		'scale'	: '(escala {0})',
		'targetImage' : 'Imagen de Destino',
		'targetSize' : 'Tamaño de Destino',
		'title'	: 'Recorte de imágenes',
		'zoomIn'	: 'Aumentar zoom',
		'zoomOut'	: 'Reducir zoom'
	}
);
